<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" integrity="sha256-13EKEXRsynh3cmmNF1dlW6uvoC1SZVaW94bIHZQJoMU=" crossorigin="anonymous" />
   <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Covid Tracker</title>
</head>
<body>     
    <!-- Header -->
    <div class= "outer__wrapper">
        <header class= 'header-img white-text z-depth-4 responsive-img'>         
            <div class="row">
                <h2 id="header__title"class="white-text" >Covid Case Tracker</h2>
                <div class="white-text date" ></div>  
                <!-- Data -->
                <div class="col s12 m7 push-m5">                  
                    <div class="card bg__color blue-grey-text white-text">                        
                        <div class="input-field col s6 offset-s6 hoverable"> 
                            <select name="countries" class="browser-default z-depth-2" id="countries">
                                <option value="global" selected>Pick Country</option>
                            </select>
                        </div>      
                        <div class="card-content cyan-text text-darken-4">
                            <h4 class="country__title white-text"></h4>
                            <div class="card-panel indigo lighten-5" >
                                <ul id="list"> </ul>
                            </div>
                            <div class="card-action white-text"id="update_date"></div>
                        </div>
                    </div>                            
                </div>              
                
                <div class="col s12 m5 pull-m7">
                    <div id = "header__chart"class="card">
                        <div class = "chart ">
                            <canvas id="covidChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </header>       
    </div> 
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
      <script src="js/script.js"></script>
</body>
</html>